1 # initial state
[4] # terminal state
(0,0,'!d&!e',ConstantRewardFunction(0))
(0,6,'d',ConstantRewardFunction(0))
(0,2,'!d&e',ConstantRewardFunction(0))
(1,1,'!c&!e',ConstantRewardFunction(0))
(1,0,'c',ConstantRewardFunction(0))
(1,3,'!c&e',ConstantRewardFunction(0))
(2,2,'!f&!d',ConstantRewardFunction(0))
(2,7,'f',ConstantRewardFunction(0))
(2,5,'!f&d',ConstantRewardFunction(0))
(3,3,'!f&!c',ConstantRewardFunction(0))
(3,8,'f',ConstantRewardFunction(0))
(3,2,'!f&c',ConstantRewardFunction(0))
(5,5,'!f',ConstantRewardFunction(0))
(5,4,'f',ConstantRewardFunction(1))
(6,6,'!e',ConstantRewardFunction(0))
(6,5,'e',ConstantRewardFunction(0))
(7,7,'!d',ConstantRewardFunction(0))
(7,4,'d',ConstantRewardFunction(1))
(8,8,'!c',ConstantRewardFunction(0))
(8,7,'c',ConstantRewardFunction(0))