1 # initial state
[4] # terminal state
(0,0,'!b&!e',ConstantRewardFunction(0))
(0,6,'b',ConstantRewardFunction(0))
(0,2,'!b&e',ConstantRewardFunction(0))
(1,1,'!a&!e',ConstantRewardFunction(0))
(1,0,'a',ConstantRewardFunction(0))
(1,3,'!a&e',ConstantRewardFunction(0))
(2,2,'!f&!b',ConstantRewardFunction(0))
(2,7,'f',ConstantRewardFunction(0))
(2,5,'!f&b',ConstantRewardFunction(0))
(3,3,'!f&!a',ConstantRewardFunction(0))
(3,8,'f',ConstantRewardFunction(0))
(3,2,'!f&a',ConstantRewardFunction(0))
(5,5,'!f',ConstantRewardFunction(0))
(5,4,'f',ConstantRewardFunction(1))
(6,6,'!e',ConstantRewardFunction(0))
(6,5,'e',ConstantRewardFunction(0))
(7,7,'!b',ConstantRewardFunction(0))
(7,4,'b',ConstantRewardFunction(1))
(8,8,'!a',ConstantRewardFunction(0))
(8,7,'a',ConstantRewardFunction(0))