1 # initial state
[8] # terminal state
(0,0,'!b&!c&!e',ConstantRewardFunction(0))
(0,12,'b',ConstantRewardFunction(0))
(0,4,'!b&c',ConstantRewardFunction(0))
(0,2,'!b&!c&e',ConstantRewardFunction(0))
(1,1,'!a&!c&!e',ConstantRewardFunction(0))
(1,0,'a',ConstantRewardFunction(0))
(1,5,'!a&c',ConstantRewardFunction(0))
(1,3,'!a&!c&e',ConstantRewardFunction(0))
(2,2,'!b&!c&!f',ConstantRewardFunction(0))
(2,14,'b',ConstantRewardFunction(0))
(2,6,'!b&c',ConstantRewardFunction(0))
(2,17,'!b&!c&f',ConstantRewardFunction(0))
(3,3,'!a&!c&!f',ConstantRewardFunction(0))
(3,2,'a',ConstantRewardFunction(0))
(3,7,'!a&c',ConstantRewardFunction(0))
(3,18,'!a&!c&f',ConstantRewardFunction(0))
(4,4,'!b&!d&!e',ConstantRewardFunction(0))
(4,11,'b',ConstantRewardFunction(0))
(4,21,'!b&d',ConstantRewardFunction(0))
(4,6,'!b&!d&e',ConstantRewardFunction(0))
(5,5,'!a&!d&!e',ConstantRewardFunction(0))
(5,4,'a',ConstantRewardFunction(0))
(5,22,'!a&d',ConstantRewardFunction(0))
(5,7,'!a&!d&e',ConstantRewardFunction(0))
(6,6,'!b&!d&!f',ConstantRewardFunction(0))
(6,13,'b',ConstantRewardFunction(0))
(6,23,'!b&d',ConstantRewardFunction(0))
(6,19,'!b&!d&f',ConstantRewardFunction(0))
(7,7,'!a&!d&!f',ConstantRewardFunction(0))
(7,6,'a',ConstantRewardFunction(0))
(7,24,'!a&d',ConstantRewardFunction(0))
(7,20,'!a&!d&f',ConstantRewardFunction(0))
(9,9,'!f',ConstantRewardFunction(0))
(9,8,'f',ConstantRewardFunction(1))
(10,10,'!e',ConstantRewardFunction(0))
(10,9,'e',ConstantRewardFunction(0))
(11,11,'!d&!e',ConstantRewardFunction(0))
(11,10,'d',ConstantRewardFunction(0))
(11,13,'!d&e',ConstantRewardFunction(0))
(12,12,'!c&!e',ConstantRewardFunction(0))
(12,11,'c',ConstantRewardFunction(0))
(12,14,'!c&e',ConstantRewardFunction(0))
(13,13,'!d&!f',ConstantRewardFunction(0))
(13,9,'d',ConstantRewardFunction(0))
(13,15,'!d&f',ConstantRewardFunction(0))
(14,14,'!c&!f',ConstantRewardFunction(0))
(14,13,'c',ConstantRewardFunction(0))
(14,16,'!c&f',ConstantRewardFunction(0))
(15,15,'!d',ConstantRewardFunction(0))
(15,8,'d',ConstantRewardFunction(1))
(16,16,'!c',ConstantRewardFunction(0))
(16,15,'c',ConstantRewardFunction(0))
(17,17,'!b&!c',ConstantRewardFunction(0))
(17,16,'b',ConstantRewardFunction(0))
(17,19,'!b&c',ConstantRewardFunction(0))
(18,18,'!a&!c',ConstantRewardFunction(0))
(18,17,'a',ConstantRewardFunction(0))
(18,20,'!a&c',ConstantRewardFunction(0))
(19,19,'!b&!d',ConstantRewardFunction(0))
(19,15,'b',ConstantRewardFunction(0))
(19,25,'!b&d',ConstantRewardFunction(0))
(20,20,'!a&!d',ConstantRewardFunction(0))
(20,19,'a',ConstantRewardFunction(0))
(20,26,'!a&d',ConstantRewardFunction(0))
(21,21,'!b&!e',ConstantRewardFunction(0))
(21,10,'b',ConstantRewardFunction(0))
(21,23,'!b&e',ConstantRewardFunction(0))
(22,22,'!a&!e',ConstantRewardFunction(0))
(22,21,'a',ConstantRewardFunction(0))
(22,24,'!a&e',ConstantRewardFunction(0))
(23,23,'!b&!f',ConstantRewardFunction(0))
(23,9,'b',ConstantRewardFunction(0))
(23,25,'!b&f',ConstantRewardFunction(0))
(24,24,'!a&!f',ConstantRewardFunction(0))
(24,23,'a',ConstantRewardFunction(0))
(24,26,'!a&f',ConstantRewardFunction(0))
(25,25,'!b',ConstantRewardFunction(0))
(25,8,'b',ConstantRewardFunction(1))
(26,26,'!a',ConstantRewardFunction(0))
(26,25,'a',ConstantRewardFunction(0))