1 # initial state
[4] # terminal state
(0,0,'!b&!c',ConstantRewardFunction(0))
(0,6,'b',ConstantRewardFunction(0))
(0,2,'!b&c',ConstantRewardFunction(0))
(1,1,'!a&!c',ConstantRewardFunction(0))
(1,0,'a',ConstantRewardFunction(0))
(1,3,'!a&c',ConstantRewardFunction(0))
(2,2,'!d&!b',ConstantRewardFunction(0))
(2,7,'d',ConstantRewardFunction(0))
(2,5,'!d&b',ConstantRewardFunction(0))
(3,3,'!d&!a',ConstantRewardFunction(0))
(3,8,'d',ConstantRewardFunction(0))
(3,2,'!d&a',ConstantRewardFunction(0))
(5,5,'!d',ConstantRewardFunction(0))
(5,4,'d',ConstantRewardFunction(1))
(6,6,'!c',ConstantRewardFunction(0))
(6,5,'c',ConstantRewardFunction(0))
(7,7,'!b',ConstantRewardFunction(0))
(7,4,'b',ConstantRewardFunction(1))
(8,8,'!a',ConstantRewardFunction(0))
(8,7,'a',ConstantRewardFunction(0))