2 # initial state
[9] # terminal state
(0,0,'!c&!d',ConstantRewardFunction(0))
(0,12,'c',ConstantRewardFunction(0))
(0,3,'!c&d',ConstantRewardFunction(0))
(1,1,'!b&!d',ConstantRewardFunction(0))
(1,0,'b',ConstantRewardFunction(0))
(1,4,'!b&d',ConstantRewardFunction(0))
(2,2,'!a&!d',ConstantRewardFunction(0))
(2,1,'a',ConstantRewardFunction(0))
(2,5,'!a&d',ConstantRewardFunction(0))
(3,3,'!c&!e',ConstantRewardFunction(0))
(3,11,'c',ConstantRewardFunction(0))
(3,6,'!c&e',ConstantRewardFunction(0))
(4,4,'!b&!e',ConstantRewardFunction(0))
(4,3,'b',ConstantRewardFunction(0))
(4,7,'!b&e',ConstantRewardFunction(0))
(5,5,'!a&!e',ConstantRewardFunction(0))
(5,4,'a',ConstantRewardFunction(0))
(5,8,'!a&e',ConstantRewardFunction(0))
(6,6,'!c&!f',ConstantRewardFunction(0))
(6,10,'c',ConstantRewardFunction(0))
(6,13,'!c&f',ConstantRewardFunction(0))
(7,7,'!b&!f',ConstantRewardFunction(0))
(7,6,'b',ConstantRewardFunction(0))
(7,14,'!b&f',ConstantRewardFunction(0))
(8,8,'!a&!f',ConstantRewardFunction(0))
(8,7,'a',ConstantRewardFunction(0))
(8,15,'!a&f',ConstantRewardFunction(0))
(10,10,'!f',ConstantRewardFunction(0))
(10,9,'f',ConstantRewardFunction(1))
(11,11,'!e',ConstantRewardFunction(0))
(11,10,'e',ConstantRewardFunction(0))
(12,12,'!d',ConstantRewardFunction(0))
(12,11,'d',ConstantRewardFunction(0))
(13,13,'!c',ConstantRewardFunction(0))
(13,9,'c',ConstantRewardFunction(1))
(14,14,'!b',ConstantRewardFunction(0))
(14,13,'b',ConstantRewardFunction(0))
(15,15,'!a',ConstantRewardFunction(0))
(15,14,'a',ConstantRewardFunction(0))